C:\Users\profi\Documents\Git Hub\sharp_16-11-2022_3D_point\obj\Debug\net6.0\sharp_16-11-2022_3D_point.csproj.AssemblyReference.cache
C:\Users\profi\Documents\Git Hub\sharp_16-11-2022_3D_point\obj\Debug\net6.0\sharp_16-11-2022_3D_point.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\profi\Documents\Git Hub\sharp_16-11-2022_3D_point\obj\Debug\net6.0\sharp_16-11-2022_3D_point.AssemblyInfoInputs.cache
C:\Users\profi\Documents\Git Hub\sharp_16-11-2022_3D_point\obj\Debug\net6.0\sharp_16-11-2022_3D_point.AssemblyInfo.cs
C:\Users\profi\Documents\Git Hub\sharp_16-11-2022_3D_point\obj\Debug\net6.0\sharp_16-11-2022_3D_point.csproj.CoreCompileInputs.cache
C:\Users\profi\Documents\Git Hub\sharp_16-11-2022_3D_point\bin\Debug\net6.0\sharp_16-11-2022_3D_point.exe
C:\Users\profi\Documents\Git Hub\sharp_16-11-2022_3D_point\bin\Debug\net6.0\Line.cs
C:\Users\profi\Documents\Git Hub\sharp_16-11-2022_3D_point\bin\Debug\net6.0\Point.cs
C:\Users\profi\Documents\Git Hub\sharp_16-11-2022_3D_point\bin\Debug\net6.0\sharp_16-11-2022_3D_point.deps.json
C:\Users\profi\Documents\Git Hub\sharp_16-11-2022_3D_point\bin\Debug\net6.0\sharp_16-11-2022_3D_point.runtimeconfig.json
C:\Users\profi\Documents\Git Hub\sharp_16-11-2022_3D_point\bin\Debug\net6.0\sharp_16-11-2022_3D_point.dll
C:\Users\profi\Documents\Git Hub\sharp_16-11-2022_3D_point\bin\Debug\net6.0\sharp_16-11-2022_3D_point.pdb
C:\Users\profi\Documents\Git Hub\sharp_16-11-2022_3D_point\obj\Debug\net6.0\sharp_16-11-2022_3D_point.dll
C:\Users\profi\Documents\Git Hub\sharp_16-11-2022_3D_point\obj\Debug\net6.0\refint\sharp_16-11-2022_3D_point.dll
C:\Users\profi\Documents\Git Hub\sharp_16-11-2022_3D_point\obj\Debug\net6.0\sharp_16-11-2022_3D_point.pdb
C:\Users\profi\Documents\Git Hub\sharp_16-11-2022_3D_point\obj\Debug\net6.0\sharp_16-11-2022_3D_point.genruntimeconfig.cache
C:\Users\profi\Documents\Git Hub\sharp_16-11-2022_3D_point\obj\Debug\net6.0\ref\sharp_16-11-2022_3D_point.dll
